<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos disponibles</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<h1 id="titulo-productos">Lista de Productos</h1>
<div id="respuesta"></div>
<table>
    <thead>
        <tr>
            <th>Código</th>
            <th>Nombre</th>
            <th>Proveedor</th>
            <th>Descripción</th>
            <th>Categoría</th>
            <th>Existencia</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td id="">1</td>
            <td id="">Azucar don justo cabal</td>
            <td id="">Distribuidora el corosalSA</td>
            <td id="">1kg de azucar blanca</td>
            <td id="">Azucares</td>
            <td id="">100</td>
            <td>
                <button>Editar</button>
                <button>Solicitar</button>
            </td>
        </tr>
        <tr>
            <td id="">2</td>
            <td id="">Incaparina</td>
            <td id="">El punto</td>
            <td id="">Bolsa de atol 500g</td>
            <td id="">Atoles</td>
            <td id="">55</td>
            <td>
                <button>Editar</button>
                <button>Solicitar</button>
            </td>
        </tr>
        tr>
        <td id="">3</td>
        <td id="a">Aceite mazol</td>
        <td id="">AbarrotecaSA</td>
        <td id="">Aceite vegetal 1 litro</td>
        <td id="">Aceites</td>
        <td id="">48</td>
        <td>
            <button>Editar</button>
            <button>Solicitar</button>
        </td>
        </tr>
        tr>
        <td id="">4</td>
        <td id="">Cloro Magia Blanca</td>
        <td id="">pdc</td>
        <td id="">Botella de Cloro magia blanca 550ml</td>
        <td id="">Productos de limpieza</td>
        <td id="">25</td>
        <td>
            <button>Editar</button>
            <button>Solicitar</button>
        </td>
        </tr>
        tr>
        <td id="">5</td>
        <td id="">Nescafe</td>
        <td id="">Cafe Feliz SA</td>
        <td id="">Frasco de cafe 250g</td>
        <td id="">Cafe</td>
        <td id="">25</td>
        <td>
            <button>Editar</button>
            <button>Solicitar</button>
        </td>
        </tr>
</table>

    <script src="lista_de_productos.js" ></script>
</body>
</html>